<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRO-oH-xEd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todoリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodosViewController" customModule="TodoLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-PC-P6G">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qkx-bY-du9" detailTextLabel="uu1-7F-lGy" style="IBUITableViewCellStyleSubtitle" id="OV5-KB-caH">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OV5-KB-caH" id="pVj-Ec-Kbp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkx-bY-du9">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uu1-7F-lGy">
                                                    <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2On-ud-STJ" kind="show" identifier="toEditView" id="ciN-u1-rWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LBo-PC-P6G" secondAttribute="bottom" id="1H9-2G-Qw9"/>
                            <constraint firstItem="LBo-PC-P6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wl-1a-JWn"/>
                            <constraint firstItem="LBo-PC-P6G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OoB-Co-2tJ"/>
                            <constraint firstItem="LBo-PC-P6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGq-0F-i3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todoリスト" id="RFn-h9-Dc7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="7Nb-ek-mMO">
                            <connections>
                                <segue destination="OQg-hH-qsu" kind="show" id="aS0-nO-DV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="LBo-PC-P6G" id="kmP-h4-0kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--編集-->
        <scene sceneID="EXa-Fq-LiJ">
            <objects>
                <viewController id="2On-ud-STJ" customClass="EdtiTodoViewController" customModule="TodoLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLS-f7-Ra5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-c4-6pQ">
                                <rect key="frame" x="16" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-hV-NYV">
                                <rect key="frame" x="16" y="105" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-tL-pwL">
                                <rect key="frame" x="16" y="154" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYM-WI-zPy">
                                <rect key="frame" x="16" y="185" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qoh-fT-lh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQe-hV-NYV" firstAttribute="leading" secondItem="Qoh-fT-lh1" secondAttribute="leading" constant="16" id="1wn-Jf-uME"/>
                            <constraint firstItem="0Tr-tL-pwL" firstAttribute="leading" secondItem="Qoh-fT-lh1" secondAttribute="leading" constant="16" id="3lL-iq-pDB"/>
                            <constraint firstItem="BYM-WI-zPy" firstAttribute="leading" secondItem="Qoh-fT-lh1" secondAttribute="leading" constant="16" id="8va-8Z-bLd"/>
                            <constraint firstItem="xXL-c4-6pQ" firstAttribute="top" secondItem="Qoh-fT-lh1" secondAttribute="top" constant="10" id="Sje-Ar-t2W"/>
                            <constraint firstItem="xXL-c4-6pQ" firstAttribute="leading" secondItem="Qoh-fT-lh1" secondAttribute="leading" constant="16" id="bZW-TU-Xrc"/>
                            <constraint firstItem="BYM-WI-zPy" firstAttribute="top" secondItem="0Tr-tL-pwL" secondAttribute="bottom" constant="10" id="ieJ-Rd-PI0"/>
                            <constraint firstItem="Qoh-fT-lh1" firstAttribute="trailing" secondItem="fQe-hV-NYV" secondAttribute="trailing" constant="16" id="m8N-3n-I2L"/>
                            <constraint firstItem="0Tr-tL-pwL" firstAttribute="top" secondItem="fQe-hV-NYV" secondAttribute="bottom" constant="15" id="sWG-MV-ubJ"/>
                            <constraint firstItem="fQe-hV-NYV" firstAttribute="top" secondItem="xXL-c4-6pQ" secondAttribute="bottom" constant="10" id="wtu-Bo-vJi"/>
                            <constraint firstItem="Qoh-fT-lh1" firstAttribute="trailing" secondItem="BYM-WI-zPy" secondAttribute="trailing" constant="16" id="xWk-Ak-j0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="編集" style="editor" id="MwB-04-Ebz">
                        <barButtonItem key="rightBarButtonItem" title="保存" style="plain" id="WxT-gv-VEv">
                            <connections>
                                <action selector="save" destination="2On-ud-STJ" id="Nb8-Jf-o3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="BYM-WI-zPy" id="lva-xF-hHd"/>
                        <outlet property="titleTextField" destination="fQe-hV-NYV" id="FNA-Eq-wn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foW-68-SrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="817"/>
        </scene>
        <!--新規作成-->
        <scene sceneID="RV9-wO-8bi">
            <objects>
                <viewController id="OQg-hH-qsu" customClass="AddTodoViewController" customModule="TodoLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoR-0X-7UB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-fg-aWE">
                                <rect key="frame" x="16" y="74" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-Dw-36u">
                                <rect key="frame" x="16" y="105" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vf-QX-cDl">
                                <rect key="frame" x="16" y="154" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-7R-Arl">
                                <rect key="frame" x="16" y="185" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNc-aJ-oas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNc-aJ-oas" firstAttribute="trailing" secondItem="UO6-Dw-36u" secondAttribute="trailing" constant="16" id="Iqc-6i-iMN"/>
                            <constraint firstItem="xJy-7R-Arl" firstAttribute="leading" secondItem="iNc-aJ-oas" secondAttribute="leading" constant="16" id="Mqb-2Y-fDB"/>
                            <constraint firstItem="2Vf-QX-cDl" firstAttribute="top" secondItem="UO6-Dw-36u" secondAttribute="bottom" constant="15" id="Q7k-yE-TDx"/>
                            <constraint firstItem="iNc-aJ-oas" firstAttribute="trailing" secondItem="xJy-7R-Arl" secondAttribute="trailing" constant="16" id="Vtf-Ia-aHZ"/>
                            <constraint firstItem="2Vf-QX-cDl" firstAttribute="leading" secondItem="iNc-aJ-oas" secondAttribute="leading" constant="16" id="dze-Yk-861"/>
                            <constraint firstItem="yOU-fg-aWE" firstAttribute="leading" secondItem="iNc-aJ-oas" secondAttribute="leading" constant="16" id="erZ-rH-nOO"/>
                            <constraint firstItem="UO6-Dw-36u" firstAttribute="top" secondItem="yOU-fg-aWE" secondAttribute="bottom" constant="10" id="kZZ-ff-mdG"/>
                            <constraint firstItem="yOU-fg-aWE" firstAttribute="top" secondItem="iNc-aJ-oas" secondAttribute="top" constant="10" id="n66-zb-OW7"/>
                            <constraint firstItem="UO6-Dw-36u" firstAttribute="leading" secondItem="iNc-aJ-oas" secondAttribute="leading" constant="16" id="pDM-ER-4No"/>
                            <constraint firstItem="xJy-7R-Arl" firstAttribute="top" secondItem="2Vf-QX-cDl" secondAttribute="bottom" constant="10" id="w3W-pW-yRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規作成" style="editor" id="4ym-29-RCo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cuq-7H-g1Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CYT-e0-N3U">
                                <rect key="frame" x="245" y="4.5" width="59" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save" destination="OQg-hH-qsu" eventType="touchUpInside" id="pZm-Px-TRL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="xJy-7R-Arl" id="F5Q-B6-gzu"/>
                        <outlet property="titleTextField" destination="UO6-Dw-36u" id="ylI-MJ-a23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy1-4m-gKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.125" y="3.1690140845070425"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="DtY-Q5-vgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRO-oH-xEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" id="TR3-wo-Q1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25X-jJ-9aC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIG-9d-WEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8q-P7-eVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
